.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video {
  margin: 20px;
  width: 900px;
  height: 550px;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 10px;
  line-height: 1.15;
  font-size: 4rem;
}

.subtitle {
  margin: 10px;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.subtitle,
.description {
  text-align: center;
}

.link,
.link a:hover,
.link a:focus,
.link a:active {
  text-decoration: underline;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 3rem;
}

.cardnohover {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  /* min-width: 200px; */
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  /* min-width: 200px; */
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 0 0;
  font-size: 1.5rem;
  white-space: nowrap;
}

.cardnohover h3 {
  margin: 0 0 0 0;
  font-size: 1.5rem;
  white-space: nowrap;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 300px) {
  .video {
    width: 250px;
    height: calc(250px / 16 * 9);
  }
}
@media (max-width: 400px) {
  .video {
    width: 350px;
    height: calc(350px / 16 * 9);
  }
}
@media (min-width: 400px) {
  .video {
    width: 350px;
    height: calc(350px / 16 * 9);
  }
}
@media (min-width: 500px) {
  .video {
    width: 450px;
    height: calc(450px / 16 * 9);
  }
}
@media (min-width: 600px) {
  .video {
    width: 550px;
    height: calc(550px / 16 * 9);
  }
}

@media (min-width: 700px) {
  .video {
    width: 650px;
    height: calc(650px / 16 * 9);
  }
}

@media (min-width: 800px) {
  .video {
    width: 750px;
    height: calc(750px / 16 * 9);
  }
}

@media (min-width: 900px) {
  .video {
    width: 850px;
    height: calc(850px / 16 * 9);
  }
}

@media (min-width: 1000px) {
  .video {
    width: 950px;
    height: calc(950px / 16 * 9);
  }
}
@media (min-width: 1200px) {
  .video {
    width: 1050px;
    height: calc(1050px / 16 * 9);
  }
}
